{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/BenildeClassRecord.Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "run",
      "command": "dotnet",
      "type": "process",
      "args": ["run", "--project", "${workspaceFolder}/BenildeClassRecord.Api.csproj"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch (restarts on save)",
      "command": "dotnet",
      "type": "process",
      "args": ["watch", "run", "--project", "${workspaceFolder}/BenildeClassRecord.Api.csproj"],
      "problemMatcher": "$msCompile"
    }
  ]
}
